# README #

### What is this repository for? ###

The Asterix Specification is a Eurocontrol standard.

This package provides a pythonic interface allowing specification of Asterix CAT messages.
 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)